# SpringBoot-Test

demo/: build.gradle  settings.gradle
demo/client/: build.gradle
demo/client/src/main/java/com/client/client/: ClientApplication.java  HelloController.java  InnerTestSample.java  PetsApiController.java
demo/client/src/test/java/com/client/client/: ClientApplicationTests.java
demo/specs/: test.yml
demo/src/main/java/com/example/demo/: HelloController.java  PostMapping.java  RedisSampleController.java  RedisSampleData.java
demo/src/main/resources/: request.json
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/: home.html
demo/src/next/java/com/example/demo/: ApplicationTests.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
